---
kubeconfig_admin: "/etc/kubernetes/admin.conf"
addons_directoy: "/etc/kubernetes/addons"

psp:
  default: "relaxed"

cni: "cilium"
#cni: "calico"

flannel:
  version: "v0.12.0-amd64"
  cni_conf_name: "10-flannel.conflist"

calico:
  version: "v3.16.1"
  cni_conf_name: "10-calico.conflist"
  mtu: "1420"

cilium:
  version: "v1.8.3"
  cni_conf_name: "05-cilium.conf"
  mtu: "1420"
  debug: "false"
  prepend_iptables_chains: "false"
  enable_ipv4: "true"
  enable_ipv6: "false"
  wait_bpf_mount: "true"
  kube_proxy_replacement: "strict"
  enable_node_port: "true"
  enable_host_port: "false"
