---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: prometheus-server-configmap-reload
  newName: docker.io/jimmidyson/configmap-reload
  newTag: "v0.4.0"
- name: prometheus-server
  newName: docker.io/prom/prometheus
  newTag: "v2.21.0"

configMapGenerator:
- name: prometheus-server
  files:
  - ./config/alerting_rules.yml
  - ./config/alerts
  - ./config/prometheus.yml
  - ./config/recording_rules.yml
  - ./config/rules

resources:
- ./clusterrolebinding.yaml
- ./clusterrole.yaml
- ./podsecuritypolicy.yaml
- ./serviceaccount.yaml
- ./service.yaml
- ./service-headless.yaml
- ./statefulset.yaml
