---
- name: create_host_vars_dir
  file:
    path: "{{ host_vars_dir }}"
    state: directory
    recurse: true
    mode: 0700
  delegate_to: localhost
  run_once: true

- import_tasks: wireguard.yml
  delegate_to: localhost
  run_once: true
   
- import_tasks: kubernetes.yml
  delegate_to: localhost
  run_once: true
