---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: loki:psp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: loki:psp
subjects:
- kind: ServiceAccount
  name: loki
