---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/instance: oauth2-proxy
  app.kubernetes.io/name: oauth2-proxy
  app.kubernetes.io/managed-by: kustomize

images:
- name: oauth2-proxy
  newName: quay.io/pusher/oauth2_proxy
  newTag: "v6.1.1"

resources:
- ./deployment.yaml
- ./serviceaccount.yaml
- ./service.yaml
