---
kubernetes:
  apt:
    key: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    repo: "deb https://apt.kubernetes.io/ kubernetes-xenial main"

podman:
  repo_base: "https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_"
  pkgs:
  - name: podman
    state: latest
