---
- name: check_init_already_done
  stat:
    path: "{{ init_witness_file }}"
#  when: inventory_hostname == groups.masters[0]
#  delegate_to: master00
  delegate_to: "{{ groups.masters[0] }}"
  register: kubeadm_init_already_done
  run_once: yes
