---
- name: create_addons_dir
  file:
    path: "{{ addons_directoy }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items:
    - "{{ addons_directoy }}"
    - "{{ addons_directoy }}/{{ cni }}"

- name: copy_addons_manifests
  template:
    src: "{{ item.src }}"
    dest: "{{ addons_directoy }}/{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - {src: "psp.yml", dest: "psp.yml"}
    - {src: "{{ cni }}/{{ cni }}.yml.j2", dest: "{{ cni }}.yml"}
    - {src: "{{ cni }}/psp-rbac.yml", dest: "psp-rbac.yml"}

- name: apply_addons_manifests
  command: "kubectl apply -f {{ addons_directoy }}/{{ item }} --kubeconfig={{ kubeconfig_admin }} -v4"
  with_items:
    - "psp.yml"
    - "{{ cni }}.yml"
    - "psp-rbac.yml"
  register: addons_manifests_applied

- debug:
    var: addons_manifests_applied.stdout_lines
#- name: check_init_already_done
#  stat:
#    path: "{{ init_witness_file }}"
#  when: inventory_hostname == groups.masters[0]
#  register: kubeadm_init_already_done
#  run_once: yes
