---
- name: create_addons_dir
  file:
    path: "{{ addons_directoy }}"
    state: directory
    recurse: yes
    owner: root
    group: root
    mode: 0755

- name: copy_addons_manifests
  template:
    src: "{{ item.src }}"
    dest: "{{ addons_directoy }}/{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - {src: "psp.yaml", dest: "psp.yaml"}
#    - {src: "calico.yaml.j2", dest: "calico.yaml"}

- name: apply_addons_manifests
  command: "kubectl apply -f {{ item }} --kubeconfig={{ kubeconfig_admin }} -v4"
  with_items:
    - "{{ addons_directoy }}/psp.yaml"
#    - "{{ addons_directoy }}/calico.yaml"
  register: addons_manifests_applied

- debug:
    var: addons_manifests_applied.stdout_lines
#- name: check_init_already_done
#  stat:
#    path: "{{ init_witness_file }}"
#  when: inventory_hostname == groups.masters[0]
#  register: kubeadm_init_already_done
#  run_once: yes
