---
- name: create_addons_dir
  file:
    path: "{{ addons_directoy }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items:
    - "{{ addons_directoy }}"
    - "{{ addons_directoy }}/{{ cni }}"

- name: copy_addons_manifests
  template:
    src: "{{ item.src }}"
    dest: "{{ addons_directoy }}/{{ item.dest }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - {src: "psp-rbac-privileged.yml", dest: "psp-rbac-privileged.yml"}
    - {src: "psp-rbac-relaxed.yml", dest: "psp-rbac-relaxed.yml"}
    - {src: "psp-rbac-restricted.yml", dest: "psp-rbac-restricted.yml"}
    - {src: "{{ cni }}/{{ cni }}-{{ vars[cni]['version'] }}.yml.j2", dest: "{{ cni }}-{{ vars[cni]['version'] }}.yml"}
    - {src: "{{ cni }}/psp-rbac.yml", dest: "psp-rbac-{{ cni }}.yml"}

- name: apply_addons_manifests
  command: "kubectl apply -f {{ addons_directoy }}/{{ item }} --kubeconfig={{ kubeconfig_admin }} -v4"
  with_items:
    - psp-rbac-privileged.yml
    - psp-rbac-relaxed.yml
    - psp-rbac-restricted.yml
    - "{{ cni }}-{{ vars[cni]['version'] }}.yml"
    - "psp-rbac-{{ cni }}.yml"
  register: addons_manifests_applied

- debug:
    var: addons_manifests_applied.stdout_lines
