- name: deploy_ceph_commons
  hosts:
  - masters
  - workers
  vars_files:
    - vars.yml
    - ../vars_shared.yml
  tags:
    - deploy_ceph_commons
  tasks:
    - apt:
        state: latest
        pkg:
        - ceph-common
