---
- name: check_if_reboot_is_required
  register: reboot_required_file
  stat:
    path: /var/run/reboot-required

- name: reboot_node
  reboot:
    msg: "Reboot initiated by Ansible"
  when: reboot_required_file.stat.exists == true

- name: wait_for_node
  wait_for_connection:
    delay: 10
    connect_timeout: 300
  when: reboot_required_file.stat.exists == true
