---
- name: set_modprobe_ebpf
  template:
    src: modeprobe-ebpf.conf
    dest: /etc/modules-load.d/ebpf.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart_systemd_modules_load
  when: kubernetes_network_req.ebpf

- name: remove_modprobe_ebpf
  file:
    dest: /etc/modules-load.d/ebpf.conf
    state: absent
  notify:
    - restart_systemd_modules_load
  when: not kubernetes_network_req.ebpf
